####################################################### DOCKER #######################################################
COMPOSE_FILE=docker-compose.yml #:docker-compose.local.yml
COMPOSE_PROJECT_NAME=rag

####################################################### PROJECT #######################################################

# Ollama
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_URL=http://${OLLAMA_HOST}:${OLLAMA_PORT}
# OLLAMA_MODELS=qwen3:4b,deepseek-r1:7b,gemma3:4b,llama3.1:8b,llama3.2:3b,mistral:7b
# OLLAMA_MODELS=qwen3:1.7b,qwen3:4b,llama3.2:3b
# OLLAMA_MODELS=qwen2.5:0.5b
OLLAMA_MODELS=qwen3:4b,qwen3:8b,deepseek-r1:7b,llama3.1:8b,mistral:7b
OLLAMA_MAX_LOADED_MODELS=1

# Chroma
CHROMA_HOST=chroma
CHROMA_PORT=8000

# Postgres
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=p@ssw0rd


# LangFuse
LANGFUSE_HOST=http://langfuse:3000
LANGFUSE_PUBLIC_KEY=pk-lf-ad5219bd-5fa4-4e34-847c-b92aa1187445
LANGFUSE_SECRET_KEY=sk-lf-adabf93c-51cb-41a8-8bd5-ef4f13ea6215
SALT=s@lt
NEXTAUTH_SECRET=secret
ENCRYPTION_KEY=874c72be7ad4f6cd4a41947e43451bc01dbfbba441bb472fd4f247c3400369c2 # generate via `openssl rand -hex 32`
LANGFUSE_INIT_ORG_ID=1
LANGFUSE_INIT_ORG_NAME=llm
LANGFUSE_INIT_PROJECT_ID=1
LANGFUSE_INIT_PROJECT_NAME=rag
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=${LANGFUSE_PUBLIC_KEY}
LANGFUSE_INIT_PROJECT_SECRET_KEY=${LANGFUSE_SECRET_KEY}
LANGFUSE_INIT_USER_EMAIL=email@email.ru
LANGFUSE_INIT_USER_NAME=app
LANGFUSE_INIT_USER_PASSWORD=p@ssw0rd

# Redis
REDIS_PASSWORD=p@ssw0rd
REDIS_PORT=6379

# Minio
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=p@ssw0rd
AWS_DEFAULT_REGION=local
AWS_BUCKET=app
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9090
AWS_ENDPOINT=http://minio:9000

# Clickhouse
CLICKHOUSE_DB=app
CLICKHOUSE_USER=app
CLICKHOUSE_PASSWORD=p@ssw0rd